.card-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: 80vw;
  height: 80vh;
  flex-direction: row;
  justify-content: center;
  /* padding: 1.5em; */
  border-radius: 8px;
  -webkit-box-shadow: 18px 19px 5px 0px #000000;
  box-shadow: 18px 19px 5px 0px #000000;
  position: relative;
  background-image: url('../../assets/nubes.jpg');
  background-size: cover;
  overflow: hidden;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 100%;
  position: relative;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 20%;
  color: white;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.301);
  backdrop-filter: blur(20px);
}

.card-city {
  font-size: 2.5rem;
}

.card-footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 15% !important;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.842);
  backdrop-filter: blur(30px);
  color: white;
  padding: 0 100px;
}

h1 {
  margin: 2rem;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.678);
}

.form {
  display: flex;
  height: 20%;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.input-search {
  display: flex;
  width: 60%;
  height: 60px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 0.5em;
  /* margin-bottom: 1em; */
  font-size: 2em;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.521);
}

.input-search::placeholder {
  color: rgba(0, 0, 0, 0.76);
}

.input-search:focus {
  background-color: rgba(255, 255, 255, 0.8);
}

.button-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 60px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 0.5em;
  /* margin-bottom: 1em; */
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.521);
  background-color: rgba(0, 0, 0, 0.521);
}

.button-search:hover {
  border: 1px solid rgb(163, 8, 224);
  background-color: goldenrod;
  font-size: 1.5em;
  box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.651);
}

.last-searchs {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70%;
  width: 100%;
}

.last-searchs-title-container {
  border-bottom: 1px solid white;
  width: 70%;
}

.last-searchs-title {
  color: white;
}

ul {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  list-style: none;
  width: 100%;
  height: 80%;
  margin-top: 2rem;
  gap: 10px;
}

li {
  background-color: rgba(0, 0, 0, 0.534);
  border-radius: 8px;
  width: 70%;
  font-size: 1.4rem !important;
  font-weight: bold;
  text-align: start;
  color: white;
  cursor: pointer;
  padding: 8px !important;
  padding-left: 20px !important;
}
li:hover {
  background-color: rgba(103, 172, 0, 0.76);
  color: #000000;
}

.button-clean {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  font-size: 2rem !important;
  background-color: rgba(0, 0, 0, 0.322);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
}

@media (max-height: 900px) {
  li {
    font-size: 0.8rem !important;
  }
}

@media (max-height: 800px) {
  li {
    font-size: 0.6rem !important;
  }
}

@media (max-width: 1650px) {
  .card-city {
    font-size: 2.5rem;
  }

  .card-celsius {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1rem;
  }
}

@media (max-width: 1100px) {
  .card-city {
    font-size: 1.5rem;
  }

  .card-celsius {
    font-size: 1.5rem;
  }

  .card-footer {
    padding: 30px;
    height: 20% !important;
  }
  .button-search {
    font-size: 0.8em;
  }
}

@media (max-width: 900px) {
  .card-footer-container {
    width: 33%;
  }

  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px !important;
    padding: 0;
    text-align: center;
  }

  .card-city {
    font-size: 1.5rem;
  }

  .card-celsius {
    font-size: 1.5rem;
  }

  h2 {
    width: 100%;
    font-size: 0.8rem;
  }
}

@media (max-width: 764px) {
  .card {
    flex-direction: column-reverse;
    width: 100vw;
    height: 100vh;
    border-radius: 0px;
  }

  .form {
    width: 100%;
    height: 120px !important;
  }
  .aside {
    width: 100%;
    height: 50%;
  }
  .card-body {
    width: 100%;
    height: 50%;
  }

  .last-searchs {
    display: none;
  }

  .card-city {
    font-size: 2.5rem;
  }

  .card-celsius {
    font-size: 2.5rem;
  }

  .card-header {
    backdrop-filter: blur(20px);
  }

  h2 {
    font-size: 1.2rem !important;
  }

  .aside {
    height: 20%;
  }
  .card-body {
    height: 80%;
  }

  .card-footer {
    height: 20%;
    padding: 20px;
  }

  .button-clean {
    display: none;
  }
}

@media (min-width: 764px) {
  .card-header {
    backdrop-filter: blur(20px);
  }
}
